<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile
        </title>
        
        <style>
        
    .btn {  
            float: right;
            background-color: #343A40;

            color: white;
            padding: 10px 10px;
            margin-top: 30px;
            margin-right: 30px;
            border: none;
            
            opacity: 0.9;
            transition: 0.9s;
            text-decoration:none;

            font-size: 20px; 
            
            }
     
             .btns {  
            align-items: center;
            background-color: #343A40;
            color: white;
            padding: 10px 10px;
            margin-top: 24px;
            margin-right: 2px;
            border: none;
            border-radius: 30%;
            opacity: 0.6;
            transition: 0.9s;

            text-decoration:none;
         
            font-size: 20px; 
            
            
            
            }
.vertical-center {
                background-color: #343A40;

  margin-left: 1px;
  text-align: flex-start    
}
nav{
        background-color:#343A40;

    color: #fff;
    #padding: 25px 60px;
    padding: 1px 3px;
}
.btn:hover {
     opacity: 5
            }
 .btns:hover {
     opacity: 5
    }

    
#details {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#details td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#details tr:nth-child(even){background-color: #f2f2f2;}

#details tr:hover {background-color: #ddd;}

</style>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>


<body>

    <nav class="navtop">
    
    <div>
     <a class="btn" href="{{ url_for('logout')}}">Logout</a> 
     
        <br>
        <br>
    </div>
 
    <div class="vertical-center">
      
            <a class="btns" href="{{ url_for('dashboard')}}">Dashboard</a>
            <a class="btns" href="{{ url_for('Search')}}"> Search Data </a>
            <a class="btns" href="{{ url_for('upload')}}"> Upload Data</a>
            <br>
            <br>
        
    </div>

    </nav>
<div>
  </br>
    <table id="details">
        <tr>
            <td>Username</td>
            <td>{{ user[0] }}</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>{{ user[1] }}</td>
        </tr>
    </table>
</div>
</body>
</html>