<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile
        </title>
        
        <style>
        
            
    .btn {  
            float: right;
            background-color: #343A40;

            color: white;
            padding: 10px 10px;
            margin-top: 30px;
            margin-right: 30px;
            border: none;
            
            opacity: 0.9;
            transition: 0.9s;
            text-decoration:none;

            font-size: 20px; 
            
            }
            input[type=file] {
                padding-top:15px;}
              
    
     
             .btns {  
            align-items: center;
            #background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin-top: 24px;
            margin-right: 2px;
            border: none;
            border-radius: 30%;
            opacity: 0.6;
            transition: 0.9s;

            text-decoration:none;
         
            font-size: 20px; 
            
            
            
            }
.vertical-center {
  margin-left: 1px;
  text-align: flex-start    
}
nav{
        background-color:#343A40;
        padding-top:1px 3px;

    color: #fff;
}
.btn:hover {
     opacity: 5
            }
 .btns:hover {
     opacity: 5
    }
        .btnsearch {  
            background-color: #343A40;
            color: white;
            width: 35%;
              font-size: 15px;

            padding: 14px 20px;
  margin: 4px 0;
  border: none;
  border-radius: 0.5px;
  cursor: pointer;

            }
            

           
        
#details {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#details td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
input[type=file] {
  border-radius: 4px;
  
}
.container {
    padding-top:10px;
    padding-left:250px;
  #position: absolute;
  #right: 25px;
  top: 0;
  color: #000;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
}
.msg{
       padding-left:90px;
}
 
            

#details tr:nth-child(even){background-color: #f2f2f2;}

#details tr:hover {background-color: #ddd;}

            
</style>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>


<body>

    <nav class="navtop">
    
    <div>
     <p><a class="btn" href="{{ url_for('logout')}}">Logout</a></p> 
     
        <br>
        <br>
    </div>
 
    <div class="vertical-center">
      
            <a class="btns" href="{{ url_for('dashboard')}}">Dashboard</a>
            <a class="btns" href="{{ url_for('Search')}}"> Search Data </a>
            <a class="btns" href="{{ url_for('upload')}}"> Upload Data</a>
            <br>
            <br>
        
    </div>

    </nav>
<br><br><br>
<div class="container"> 
    <form action = {{ url_for('upload') }} method="post" enctype="multipart/form-data">
        <div class="container">
    
       <table>
       <label text-align:center;margin-left:10px;><b>Upload Households Data </b></label><br>
        <input type="file" name="households" required><br><br><br>
        <label><b>Upload Transactions Data</b></label><br>

        <input type="file" name="transactions" required><br><br><br>
        <label><b>Upload Products Data </b></label><br>
        <input type="file" name="products" required><br><br><br>
        <input type="submit" class="btnsearch"  value=" Submit "><br><br>
    </form>
    <div class="msg">{{ msg }}</div>
<div>
</body>
</html>